{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "mysql2": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeetPatel7/nodeproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeetPatel7/nodeproject/issues"
  },
  "homepage": "https://github.com/MeetPatel7/nodeproject#readme"
}
