@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

.container {
  position: relative;
  width: 350px;
  height: 570px;
  border-radius: 20px;
  padding: 40px;
  margin-top: 20px;
  align-items: center;
  margin: auto;
  box-sizing: border-box;
  background:palevioletred;
  box-shadow: 10px 10px 10px #cbced1, -10px -10px 10px white;
}

.brand-logo {
  height: 100px;
  width: 100px;
  background: url("https://img.icons8.com/color/100/000000/home.png");
  margin: auto;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}

.brand-title {
  margin-top: 10px;
  font-weight: 800;
  font-size: 1.8rem;
  color:white;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

 input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
} 

button {
  margin-top: 20px;
  background: yellowgreen;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
  background:yellow;
}

a {
  position: absolute;
  font-size: 10px;
  bottom: 4px;
  right: 4px;
  text-decoration: none;
  color: black;
  background: yellow;
  border-radius: 10px;
  padding: 2px;
}

 h1 {
  position: absolute;
  top: 0;
  left: 0;
} 