@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
table {
    border-collapse: collapse;
    width: 80%;
    height: 20%;
    margin: auto;
    font-family: poppins;
    table-layout: fixed;
    
}

th{
    background-color: orangered;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
h2{
    text-align: center;
    font-family: sans-serif;
    color:yellow;
    margin-top: 10px;
}
.img{
    margin: auto;
}
.table{
    margin-top: 50px;

    
}